# environmental

./: pom.xml
src/main/java/com/environmental/: EnvironmentalApplication.java
src/main/java/com/environmental/controller/: infoController.java
src/main/java/com/environmental/dao/: EnvAllinfoMapper.java
src/main/java/com/environmental/entity/: EnvAllinfo.java  EnvAllinfoExample.java
src/main/java/com/environmental/service/: infoService.java
src/main/java/com/environmental/service/imp/: infoServiceImp.java
src/main/java/com/environmental/utils/: TaskGetDataJson.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: EnvAllinfoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/environmental/: EnvironmentalApplicationTests.java
