spring.datasource.url=jdbc:mysql://47.100.234.70:3307/environmental?userUnicode=true&characterEncoding=utf8

spring.datasource.username=root

spring.datasource.password=123456

#映射文件路径支持ant通配符，多个配置可以用英文，隔开
mybatis.mapper-locations=classpath:mapper/*.xml
#类型包名的配置只能是包名，多个配置用，隔开
mybatis.type-aliases-package=com.environmental.entity


#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/templates/,classpath:/static/
